NODE_ENV='development'

RABBITMQ_HOST=localhost:5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE_NAME=ms_name-action_name-queue
RABBITMQ_VHOST=
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672