NODE_ENV=
PORT=3000
API_KEY='no-matter'

NOTIFICATION_MS_RABBITMQ_HOST=localhost:5672
NOTIFICATION_MS_RABBITMQ_USER=rabbitmq
NOTIFICATION_MS_RABBITMQ_PASSWORD=rabbitmq
NOTIFICATION_MS_RABBITMQ_QUEUE_NAME=ms_name-action_name-queue
NOTIFICATION_MS_RABBITMQ_VHOST=
NOTIFICATION_MS_RABBITMQ_URL=amqp://admin:admin@localhost:5672
